src/Postech.Fiap.CartsPayments.WebApi/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "SQLConnection": "Host=localhost;Database=myfooddb-cartspayments;Username=myfooduser;Password=blueScreen@666"
  },
  "MyFoodProductsHttpClientSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Micrsoft": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/health')",
          "m": "logEvent.Properties.ContainsKey('RequestPath')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd/MM/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://myfood-seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}

src/Postech.Fiap.CartsPayments.WebApi/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "SQLConnection": "Host=localhost;Database=myfooddb-cartspayments;Username=myfooduser;Password=blueScreen@666"
  },
  "AzureStorageSettings": {
    "ConnectionString": ""
  },
  "AzureQueueSettings": {
    "CreateOrderCommand": "queue-dev-myfood-cartspayments-create-order-command"
  },
  "MyFoodProductsHttpClientSettings": {
    "BaseUrl": "http://localhost:3000"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Micrsoft": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Contains(RequestPath, '/health')",
          "m": "logEvent.Properties.ContainsKey('RequestPath')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:dd/MM/yyyy HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://myfood-seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "FromGlobalLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}

src/Postech.Fiap.CartsPayments.WebApi/appsettings.Development.json (diff)
@@ -2,6 +2,12 @@
   "ConnectionStrings": {
     "SQLConnection": "Host=localhost;Database=myfooddb-cartspayments;Username=myfooduser;Password=blueScreen@666"
   },
+  "AzureStorageSettings": {
+    "ConnectionString": ""
+  },
+  "AzureQueueSettings": {
+    "CreateOrderCommand": "queue-dev-myfood-cartspayments-create-order-command"
+  },
   "MyFoodProductsHttpClientSettings": {
     "BaseUrl": "http://localhost:3000"
   },
